<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: url('your_background_image.jpg') center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login {
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background to the form */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .login h1 {
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div>
		</p>
		<div align="center"></div>
		<p align="center"> 
			<a href="https://github.com/Mouneshgouda" target="_blank"><img alt="GitHub" src="https://img.shields.io/badge/-@MouneshPatil-181717?style=flat-square&logo=GitHub&logoColor=white"></a>
			<a href="https://www.linkedin.com/in/mounesh-gouda-858069246/" target="_blank"><img alt="LinkedIn" src="https://img.shields.io/badge/-MouneshPatil-0077B5?style=flat-square&logo=Linkedin&logoColor=white"></a>
	  </div>
    <div class="login">
        <h1>Prediction of House Rent By Mouneshgouda</h1>
        <form action="{{ url_for('predict')}}" method="post">
            <input type="text" name="city" placeholder="Name of the City" required="required" /><br><br>
            <input type="text" name="type" placeholder="Type of house" required="required" /><br><br>
            <input type="text" name="bhk" placeholder="No.of rooms" required="required" /><br><br>

            <button type="submit">Predict</button><br>
        </form>

        <br>
        <br>
        {{ prediction_text }}
    </div>
</body>

</html>
